---
- name: "Set retry variables"
  ansible.builtin.set_fact:
    ecd_trex_app_cr_name: trex-app
  when: ecd_trex_app_cr_name is not defined

- name: "Update trex_continuous_mode if trex_duration is set to -1"
  ansible.builtin.set_fact:
    ecd_trex_continuous_mode: true
  when: trex_duration == -1

- name: "Deploy TRex app"
  block:
    - name: "Include TRex tasks to create app"
      ansible.builtin.include_tasks: trex/app.yaml

    # Omit this check if we are running TRex job in continuous mode
    - name: "Fail when run did not pass"
      ansible.builtin.fail:
        msg: "TRex App run has failed"
      when:
        - not trex_app_run_passed | bool
        - not trex_tests_skip_failures|bool
        - not ecd_trex_continuous_mode|bool
  always:
    - name: "Retrieve TRex app logs"
      community.kubernetes.k8s_log:
        namespace: "{{ cnf_namespace }}"
        label_selectors:
          - example-cnf-type=pkt-gen-app
          - job-name=job-{{ ecd_trex_app_cr_name }}
      register: _ecd_trex_app_logs
      ignore_errors: true

    - name: "Store logs when jobs_logs is defined"
      ansible.builtin.copy:
        content: "{{ _ecd_trex_app_logs.log }}"
        dest: "{{ job_logs.path }}/{{ ecd_trex_app_cr_name }}.log"
        mode: "0750"
      when:
        - job_logs is defined
        - job_logs.path is defined
        - not _ecd_trex_app_logs.failed
      ignore_errors: true
...
