---
- name: Discover all namespaces
  kubernetes.core.k8s_info:
    kind: Namespace
  register: cluster_namespaces

- name: Build namespace list excluding namespaces starting with openshift and kube
  set_fact:
    all_namespaces: "{{ cluster_namespaces.resources
                      | map(attribute='metadata.name')
                      | select('match', '^(?!openshift|kube-).*')
                      | list }}"

- name: Loop over deprecated_namespaces to get API request counts
  ansible.builtin.include_tasks: get_api_request_counts_per_namespace.yml
  # Check all namespaces by default unless otherwise requested
  loop: "{{ deprecated_namespaces | default(all_namespaces) }}"
  loop_control:
    loop_var: deprecated_ns
...
